<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/loyaltypage.css">
    <title>Groceries Supermarket</title>
</head>
<body>
    <header>
        <div class="head">
            <a href="index.htm" class="logo">Groceries Supermarket </a>
        </div>
    </header>
    <main>
        <div class="Description">
            <h2>Grocery Supermarket Loyalty Program</h2>
            <p>Join our loyalty program and enjoy exclusive benefits tailored to your needs!</p>
        </div>
        <div class="description">
            <div class="membership">
                Regular
            </div>
            <div class="membership">
                Golden Age
            </div>
            <div class="membership">
                Premium
            </div>

        </div>
            <!-- 
              
        <table>
            <tr>
                <th>Tier</th>
                <th>Description</th>
                <th>Benefits</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td>Entry-level tier available to all customers.</td>
                <td>Accumulation of points, exclusive deals, birthday rewards, personalized recommendations.</td>
                <td>Free :D</td>
            </tr>
            <tr>
                <td>Golden Age (Elderly)</td>
                <td>Specifically designed for senior citizens, catering to their unique needs.</td>
                <td>Enhanced discounts, priority services, special events, complimentary refreshments.</td>
                <td>Free :D</td>
            </tr>
            <tr class="premium">
                <td>Premium</td>
                <td>Exclusive tier for high-value customers.</td>
                <td>VIP customer service, early access to sales, exclusive events, luxury perks.</td>
                <td>Rs. 10000 per year</td>
            </tr>
        </table> -->
        <form action="#">
            <fieldset class="field1">
                <legend>Personal Details</legend>
                <div class="names">
                    <div class="blocks">
                        <label for="fname">First Name*</label><br>
                        <input type="text" class="textbox" id="fname" placeholder="Spongebob">
                    </div>

                    <div class="blocks">
                        <label for="lname">Last Name*</label><br>
                        <input type="text" class="textbox" id="lname" placeholder="Squarepants">
                    </div>

                    <div class="blocks">
                        <label for="nic">NIC Number*</label><br>
                        <input type="text" class="textbox" id="lname" placeholder="NIC Number">
                    </div>

                    <div class="blocks">
                        <label for="dob">Date of Birth*</label><br>
                        <input type="date" name="dob" id="dob">
                    </div>

                    <div class="blocks">
                        <label for="gender">Gender</label><br>
                        <input type="radio" name="gender" value="female">Female
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="nb">Non-Binary
                    </div>
                </div>
            </fieldset>
            <fieldset class="field2">
                <legend>Preferences</legend>
                <div class="blocks">
                    <label for="smethod">Prefered Shopping Method</label><br>
                    <input type="checkbox" name="smethod" id="instore">In-Store
                    <input type="checkbox" name="smethod" id="online">Online
                </div>

                <div class="blocks">
                    <label for="cmethod">Prefered Communication Medium</label><br>
                    <input type="checkbox" name="cmethod" id="sms">SMS
                    <input type="checkbox" name="cmethod" id="email">Email
                    <input type="checkbox" name="cmethod" id="phone">Phone
                    <input type="checkbox" name="cmethod" id="fax">Fax
                </div>

                <div class="blocks">
                    <label for="emethod">Would you prefer to use tote bags for each purchase</label><br>
                    <input type="radio" name="emethod" id="yes">Yes
                    <input type="radio" name="emethod" id="no">No
                </div>
            </fieldset>
            <fieldset class="field3">
                <legend>Additional Information</legend>
                <div class="blocks">
                    <label for="regular">Regular</label>
                    <input type="radio" id="regular" name="membership" value="regular"><br>
                </div>
                <div class="blocks">
                    <label for="golden">Golden Age (Elderly)</label>
                    <input type="radio" id="golden" name="membership" value="golden"><br>
                </div>
                <div class="blocks">    
                    <label for="premium" class="premiump">Premium</label>
                    <input type="radio" id="premium" name="membership" value="premium"><br>
                </div>
            </fieldset>
            

        </form>
    </main>
    <footer></footer>
    
</body>
</html>